{
  // 页面title
  title: "Haolin LU",
  // 社交链接
  social: {
    github: "https://github.com/manerfan",
    twitter: "https://twitter.com/manerfan_china",
    linkedin: "https://www.linkedin.com/in/%E6%B0%B8%E6%B0%B8-%E6%A8%8A-705071104/",
  },
  // banner页
  banner: {
    anchor: {
      id: "banner",
      icon: "home",
      name: "Home",
    },
    title: "   Haolin LU   ",
    desc: [
      "Haolin LU",
      "CG enthusiast",
      "an Art Lover",
      "Technical Artist",
    ],
  },
  // 正文
  // 不要修改各模块的 anchor.id
  // 通过display控制模块是否展示
  // 通过列表顺序控制模块展示顺序
  modules: [
    // 关于页
    {
      display: true,
      anchor: {
        id: "about",
        icon: "user",
        name: "About"
      },
      header: {
        title: "information",
        subtitle: "about me",
      },
      content: {
        name: "I'm Haolin LU",
        desc: [
          "",
        ],
        md: "I obtained my bachelor degree in Digital Media Technology from Zhejiang University in China in 2022.\
        \n\nMy research interest mainly focuses on Computer Graphic, Parallel Computing & Game Engine Developing.\
        However, I am also a sunday painter as well as a game developer.\
        ",
      },
      // key - value 数量及内容完全自定义，链接自动识别
      keys: {
        "Github": "github.com/SuikaSibyl",
        "Cell": "+86-18888918279",
        "Email": "haolinlu22fall@163.com",
        "Blog": "www.zhihu.com/people/xi-li-gua-la-63",
      },
    },
    // 履历
    {
      display: true,
      anchor: {
        id: "experience",
        icon: "idcard",
        name: "Experience"
      },
      header: {
        title: "experience",
        subtitle: "my experience",
      },
      cards: [
        {
          title: "Charcater Modeling",
          subtitle: "March 2021 - April 2021",
          is_left: false,
          id: 4,
          md: "\
          \n Character Modeling, using Maya, ZBrush, Marvelous Designer, Substance Designer.\
          \n The character design is Roberta from manga \'Black Laggon\'. The modeling is done from zero.",
        },
        {
          title: "Compute Animation Practice",
          subtitle: "Nov 2020 - Dec 2020",
          is_left: true,
          id: 1,
          md: "\
          \n Built an application with GUI based on Qt & OpenGL, implemented 2D spline and 3D mesh adjustment, \
          according to Cardinal Spline & Free-form Deformation\
          \n\n Realized real-time rendering of implicit function based on ray marching (60+fps) in OpenGL fragment shader \
          with techniques like ray marching and AABB box, adopted an adaptive dynamic step-length to render efficiently\
          \n\n Used an interpolation of implicit functions to realize a smooth 3D morphing \
          \n",
        },
        {
          title: "Android Application： Camerartist",
          subtitle: "July 2020 - August 2020",
          is_left: true,
          id: 2,
          md: "\
          \n Built an application by Python & Java, with a client on Android and a server on Desktop.\
          \n\n The application mainly capture a picture by camera, and stylize the picture on server. \
          \n\n The network is based on Socket, and the stylization part is neural network use the open-source code by paper authors. \
          Mainly use Mask-RCNN to frag the foreground and background, and stylize the background part only.",
        },
        {
          title: "Photography Works",
          subtitle: "October 2019 - December 2019",
          is_left: false,
          id: 5,
          md: "\
          \n Photography works in late 2019, all shoted in Hangzhou using Canon EOS M6.",
        },
        {
          title: "Image Processing Library",
          subtitle: "November 2019 - December 2019",
          is_left: true,
          id: 7,
          md: "\
          \n C++ implementation of digital image processing. Including several functions.",
        },
        {
          title: "Video Invisible Digital Watermark",
          subtitle: "November 2019 - November 2019",
          is_left: true,
          id: 6,
          md: "\
          \n Matlab invisible digital watermark for mp4 video.",
        },
        {
          title: "Plane Formation (on paper)",
          subtitle: "August 2019 - October 2019",
          is_left: false,
          id: 3,
          md: "\
          \n On paper plane formation artworks, all original designed.",
        },
        {
          title: "Watercolor Works(on paper)",
          subtitle: "November 2018 - December 2018",
          is_left: false,
          id: 8,
          md: "\
          \n Watercolor works drawn in late 2018.",
        },
      ],
    },
    // 博客页
    {
      display: false,
      anchor: {
        id: "blog",
        icon: "profile",
        name: "博客",
      },
      header: {
        title: "blog",
        subtitle: "latest blog",
      },
      blog: "https://segmentfault.com/blog/manerfan",
      rss: "https://segmentfault.com/feeds/blog/manerfan",
    },
  ],
}
