{
  // 页面title
  title: "Haolin LU",
  // 社交链接
  social: {
    github: "https://github.com/manerfan",
    twitter: "https://twitter.com/manerfan_china",
    linkedin: "https://www.linkedin.com/in/%E6%B0%B8%E6%B0%B8-%E6%A8%8A-705071104/",
  },
  // banner页
  banner: {
    anchor: {
      id: "banner",
      icon: "home",
      name: "Home",
    },
    title: "   Haolin LU   ",
    desc: [
      "Haolin LU",
      "CG enthusiast",
      "an Art Lover",
      "Technical Artist",
    ],
  },
  // 正文
  // 不要修改各模块的 anchor.id
  // 通过display控制模块是否展示
  // 通过列表顺序控制模块展示顺序
  modules: [
    // 关于页
    {
      display: true,
      anchor: {
        id: "about",
        icon: "user",
        name: "About"
      },
      header: {
        title: "information",
        subtitle: "about me",
      },
      content: {
        name: "I'm Haolin LU",
        desc: [
          "",
        ],
        md: "I obtained my bachelor degree in Digital Media Technology from Zhejiang University in China in 2022.\
        \n\nMy research interest mainly focuses on Computer Graphic, Parallel Computing & Game Engine Developing.\
        However, I am also a sunday painter as well as a game developer.\
        ",
      },
      // key - value 数量及内容完全自定义，链接自动识别
      keys: {
        "Github": "github.com/SuikaSibyl",
        "Cell": "+86-18888918279",
        "Email": "haolinlu22fall@163.com",
        "Blog": "www.zhihu.com/people/xi-li-gua-la-63",
      },
    },
    // 履历
    {
      display: true,
      anchor: {
        id: "experience",
        icon: "idcard",
        name: "Experience"
      },
      header: {
        title: "experience",
        subtitle: "my experience",
      },
      cards: [
        {
          title: "西安电子科技大学",
          subtitle: "2010-09 至 2013-04",
          is_left: true,
          md: "**<u>研究生</u>**\
          \n\
          \n<!--**专业**：电路与系统-->\
          \n\
          \n惧怕过早接触社会选择了读研\
          \n三年研究生涯对于(课题)研究的 **<u>意义</u>** 有了更深层次的理解\
          \n由于自己的原因并没有继续读博，虽向往，但无悔",
        },
        {
          title: "西安电子科技大学",
          subtitle: "2016-09 至 2010-09",
          is_left: false,
          md: "**<u>本科生</u>**\
          \n\
          \n<!--**专业**：电子信息工程-->\
          \n\
          \n第一次背井离乡，站了一个晚上的火车，远赴千里之外求学\
          \n踏进校园的一刻很激动，第一天晚上心口刺痛的时候就开始想家了\
          \n四年象牙塔生活很充实，也第一次感受到了四年同寝离别时的伤感之情\
          \n",
        },
      ],
    },
    // 博客页
    {
      display: false,
      anchor: {
        id: "blog",
        icon: "profile",
        name: "博客",
      },
      header: {
        title: "blog",
        subtitle: "latest blog",
      },
      blog: "https://segmentfault.com/blog/manerfan",
      rss: "https://segmentfault.com/feeds/blog/manerfan",
    },
  ],
}
